Output assets/screenshots/theme-rose-pine-dawn.gif

Require wtfont

Set Shell "zsh"
Set FontSize 18
Set Width 1200
Set Height 700
Set Padding 20
Set Theme { "name": "Rose Pine Dawn", "background": "#faf4ed", "foreground": "#464261", "black": "#575279", "red": "#b4637a", "green": "#286983", "yellow": "#ea9d34", "blue": "#56949f", "magenta": "#907aa9", "cyan": "#d7827e", "white": "#f2e9e1", "brightBlack": "#9893a5", "brightRed": "#b4637a", "brightGreen": "#286983", "brightYellow": "#ea9d34", "brightBlue": "#56949f", "brightMagenta": "#907aa9", "brightCyan": "#d7827e", "brightWhite": "#faf4ed", "selection": "#f4ede8", "cursor": "#575279" }
Env PROMPT_EOL_MARK ""

Hide
Type "wtfont config theme rose-pine-dawn"
Enter
Sleep 500ms
Type "wtfont browse sans-serif --limit 10"
Enter
Sleep 2s
Show
Sleep 1s
Screenshot assets/screenshots/theme-rose-pine-dawn.png
Sleep 500ms
